<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment 4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-md-12" style="text-align: right;">
			
			<img src="frame.png" id="MainImg">
			<div id="button-Wrapper">
				<button id="PlayButton" onclick="play()">PLAY</button>
			
			</div>
		</div>
	</div>
	<div class="row">
	<div class="table-Wrapper">
		<table id="table">
			<tr>
				<td>
				<div class="smallPicFrame">
				<img src="animal.jpg" class="smallPic">
					<p>Mammals</p>
				</div>
				</td>
				<td>
				<div class="smallPicFrame">
				<img src="animal.jpg" class="smallPic">
					<p>Mammals</p>
					</div>
				</td>
				
				<td>
				<div class="smallPicFrame">
				<img src="animal.jpg" class="smallPic">
					<p>Mammals</p>
					</div>
				</td>
				
				<td>
				<div class="smallPicFrame">
				<img src="animal.jpg" class="smallPic">
					<p>Mammals</p>
					</div>
				</td>
				
				<td>
				<div class="smallPicFrame">
				<img src="animal.jpg" class="smallPic">
					<p>Mammals</p>
					</div>
				</td>
				
				<td>
				<div class="smallPicFrame">
				<img src="animal.jpg" class="smallPic">
					<p>Mammals</p>
					</div>
				</td>
			</tr>
		</table>
		</div>
	</div>


</div>
	<style>
	#PlayButton{
		padding: 1.5em;
		margin-right: 2em;
		text-align: right;
		background-color: green;
		color: white;
		font-weight: bold;
		bottom: 6em;
		position: relative;
		right: 0px;
		
		z-index: 100;
	}
	.row{
		padding-left: 25%;
		padding-right: 25%;
	}
	
	#MainImg{
		width: 100%;
		background-image: url(animal.jpg);
		background-size: cover;
	}
	.smallPicFrame{
		text-align: center;
	}
	.smallPic{
		width: 100%;
	}
	.table-Wrapper{
		overflow-x: scroll;
		padding: 1.5em;
		background-color: black;
	}
	table{
		font: 1em;
		background-color: black;
		padding-top: 1em;
		padding-bottom: 1em;
		padding-left: 1%;
		padding-right: 1%;
		border-top-width: 1.6vw;
		border-bottom-width: 1.6vw;
		border-color: white;
		border-style: dotted;
		
		border-left: none;
		border-right: none;
		
		border-collapse: separate;
        border-spacing: .8em;
		
	}
	tr{
		overflow: hidden;
		background-color: white;
	}
	th, td { 
		min-width: 180px;
		
	}
	#button-Wrapper{
			align-content: center;
			text-align: right;
			width: 100%;
			height: 0px;
	}
</style>
<script>

function play(){
  // play the audio part
  var audio = new Audio('play.ogg');
  audio.play();

  // filled the word in id 'ram_animal'


  document.getElementById('select_animal').style.display = "block";
}
	</script>
	<script>
		var curYPos, curXPos, curDown;

window.addEventListener('mousemove', function(e){ 
  if(curDown){
    window.scrollTo(document.body.scrollLeft + (curXPos - e.pageX), document.body.scrollTop + (curYPos - e.pageY));
  }
});

window.addEventListener('mousedown', function(e){ 
  curYPos = e.pageY; 
  curXPos = e.pageX; 
  curDown = true; 
});

window.addEventListener('mouseup', function(e){ 
  curDown = false; 
});</script>
</body>
</html>
